{
  "name": "ladyshadow-alpha",
  "version": "4.0.1",
  "alpha": true,
  "description": "{HSF}LadyShadow#7111's Alpha version.",
  "main": "shard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadow-spybeje/LadyShadow.git"
  },
  "author": "ScionSpy#1904 && Bejabajay#1904.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shadow-spybeje/LadyShadow/issues"
  },
  "homepage": "https://github.com/shadow-spybeje/LadyShadow#readme",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
